<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stephen Round Design Prototype Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="logo">
    <center>
    <img src="css/img/logo.jpg" alt="Stephen Round" width="100px" height="140px" />
  </center>
  <header>
    <div class="header-title">
      <p>Stephen Round</p>
    </div>
    <ul>
      <li><a href="javascript:void(0)" id="active">Home</a></li>
      <li class="drop-down-menu">
        <a href="javascript:void(0)" class="drop-down-button">Portfolio</a>
        <div class="drop-down-content">
          <a href="trad.html">Traditional</a>
          <a href="paint.html">Microsoft Paint</a>
          <a href="video.html">Video</a>
          <a href="code.html">Coding</a>
        </div>
      </li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </header>
      <div class="main-content">
        <center>
          <p class="body-title">
            Welcome to my (hard-coded) website! Here's a little taste of what I've been up to in recent years.
          </p>
          <div style=" position: relative; padding-bottom: 56.25%;padding-top: 35px;height: 0;overflow: hidden;">
  	         <iframe width="560" height="315" src="https://www.youtube.com/embed/DKYOuIGOaaM" style="position: absolute;top:0;left: 0;width: 100%;height: 100%;" frameborder="0" allowfullscreen></iframe>
           </div>
         </center>
       </div>
         <footer>
           <center>
             <img src="css/img/signature.jpg" alt="Stephen Round" width="150px" height="100px" />
           </center>
         </footer>
</body>
</html>
